### uProcess configuration
[uProcess]
#outputDirectory is where you want uProcess to output the files. NOTE: outputDirectory cannot be the same as where uTorrent downloaded the files!!
outputDirectory = C:\such\as\this
# Valid options are: copy, move or link
fileAction = link
# Deletes files and torrent from uTorrent immediately when completed
deleteFinished = false
# Deletes files and torrents above a certain ratio (Written in mils, eg 1.0 ratio is written as 1000). Set to 0 if you don't want to use it.
deleteRatio = 0
# If you want uProcess to ignore torrents with certain labels, define them like: ignoreLabel = movie (separate with | for several labels, eg unwanted|dontwant). 
ignoreLabel = unwanted|dontwant
# If you wish to see debug messages (true/false)
debug = false

[uTorrent]
# User for your uTorrent webui (leave blank if you don't use one)
username = 
# Password for your uTorrent webui (leave blank if you don't use one)
password = 
# Host is the url adress to your uTorrent webui (default: localhost)
host = localhost
# Port is the portnumber for your uTorrent install
port = 8090

## The following settings are NOT necessary to complete if you don't want to use uProcess with CouchPotato/Sick-Beard

[Couchpotato]
# True/false depending on if you want to run Couchpotato post-process after uProcess is done
active = false
# This must match the corresponding label in uTorrent for movies (you can have several labels, just separate them with |, eg movie|brdisc)
label = movies
# Your Couchpotato username (leave blank if you don't use one)
username = 
# Your Couchpotato password (leave blank if you don't use one)
password = 
# API key for your Couchpotato install
apikey = 
# Host is the adress to your Couchpotato web ui
host = localhost
# Port is the portnumber for your Couchpotato install (default: 5050)
port = 5050
# Base url alteration (leave blank if you dont use one, example: couchpotato/)
baseURL = 
# Using SSL? (true/false)
ssl = false

[Sickbeard]
# True/false depending on if you want to run Sickbeard post-process after uProcess is done
active = false
# This must match the corresponding label in uTorrent for tv series (you can have several labels, just separate them with |, eg tv|series)
label = tv
# Your Sickbeard username (leave blank if you don't use one)
username = 
# Your Sickbeard password (leave blank if you don't use one)
password = 
# Host is the address to your Sickbeard web ui
host = localhost
# Port is the port number for your Sickbeard install (default: 8081)
port = 8081
# Base url alteration (leave blank if you don't use one, example: sickbeard/)
web_root = 
# Using SSL? (true/false)
ssl = false

[Miscellaneous]
# These values define what kind of file types uProcess will process, proceed with caution
media = .mkv|.avi|.divx|.xvid|.mov|.wmv|.mp4|.mpg|.mpeg|.vob|.iso|.epub|.mp3|.flac|
meta = .nfo|.sub|.srt|.jpg|.jpeg|.gif|.txt|.opf|
other = .exe|.pdf|.lol
compressed = .zip|.rar|.1|.01|.001|.cab|.arj|.lzh|.tar|.tar.gz|.gz|.tar.bz2|.bz2|.ace|.uue|.jar|.7z|.7
# Files/Directory's containing one or more of the following words will be ignored
ignore = sample|proof|screens
